{
  "name": "aerial-access",
  "version": "1.0.0",
  "private": true,
  "description": "aerial-access",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "contentful": "^8.3.1",
    "dotenv": "^8.2.0",
    "gatsby": "^3.3.1",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-image": "^1.4.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^4.4.0",
    "gatsby-plugin-sharp": "^3.3.1",
    "gatsby-remark-images-contentful": "^4.0.0",
    "gatsby-source-contentful": "^5.3.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^4.2.0",
    "gatsby-transformer-sharp": "^2.12.1",
    "google-map-react": "^2.1.9",
    "google-maps-react": "^2.0.6",
    "lodash": "^4.17.21",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-responsive-carousel": "^3.2.19",
    "react-touch-carousel": "^0.9.4",
    "sass": "^1.32.5",
    "sendmail": "^1.6.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.12",
    "tailwindcss": "^2.1.2"
  }
}
